{
  "name": "client",
  "version": "1.6.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krestaino/bitprint.git"
  },
  "private": true,
  "scripts": {
    "start": "npm-run-all -p start:css start:js",
    "build": "npm-run-all build:css build:js",
    "start:js": "react-scripts start",
    "build:js": "react-scripts build",
    "start:css": "postcss src/index.css -o public/index.min.css -w",
    "build:css": "postcss src/index.css -o public/index.min.css --env production",
    "serve": "node serve.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "csvtojson": "^2.0.10",
    "prop-types": "^15.8.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "^5.0.1",
    "serve-handler": "^6.1.2",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0"
  }
}
