{
  "name": "bitprint",
  "description": "Print your Bitwarden vault.",
  "version": "1.6.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krestaino/bitprint.git"
  },
  "workspaces": [
    "client"
  ],
  "scripts": {
    "postinstall": "node tasks/setup.js",
    "start": "dotenv -e .env concurrently \"npm start -w client\"",
    "build": "dotenv -e .env concurrently \"npm run build -w client\"",
    "serve": "set NODE_ENV=production && dotenv -e .env concurrently \"npm run serve -w client\"",
    "format": "prettier --write '**/*.{css,js,json,md}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "consola": "^2.11.0",
    "dotenv-cli": "^3.0.0",
    "execa": "^3.3.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.19.1"
  }
}
